{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourselabConnectionString": "server=ec2-3-230-122-20.compute-1.amazonaws.com; Database=d1gpsg6s8nv355; User Id=qiiepfbedesepz; Port=5432; Password=0721eaec66e895f15ca8e9c039aa806d941983d0b45db11e68bbcbd3714ac47f; Pooling=true; SSL Mode=Require; TrustServerCertificate=True;"
  },
  "Storage": {
    "ImagesUrl": "Images",
    "VideosUrl":  "Videos"
  }
}
